{
  "name": "@react-ui-suite/root",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build --workspace react-ui-suite",
    "dev": "npm run dev --workspace demo",
    "lint": "npm run lint --workspace react-ui-suite",
    "test": "npm run test --workspace react-ui-suite",
    "test:visual": "playwright test",
    "test:visual:update": "playwright test --update-snapshots",
    "test:visual:update:light": "playwright test --update-snapshots --project=light",
    "test:visual:update:dark": "playwright test --update-snapshots --project=dark",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "publish": "npm publish --workspace react-ui-suite --access public"
  },
  "workspaces": [
    "src",
    "demo"
  ],
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "@playwright/test": "^1.49.1",
    "prettier": "^3.3.3",
    "typescript-eslint": "^8.48.1"
  },
  "overrides": {
    "react": "19.2.4",
    "react-dom": "19.2.4"
  }
}
