{
  "name": "react-ui-suite",
  "version": "1.1.6",
  "type": "module",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup --config tsup.config.ts",
    "dev": "tsup --watch --config tsup.config.ts",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "vitest run --config ../vitest.config.ts",
    "prepublishOnly": "npm run build && npm run test && npm run lint",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "publish": "npm publish --access public"
  },
  "peerDependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "dependencies": {
    "clsx": "^2.1.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@vitest/mocker": "^4.0.18",
    "jsdom": "^28.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vite-node": "^5.3.0",
    "vitest": "^4.0.18"
  }
}
